# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CameraDemo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\kevin\source\repos\The-Woodland-Revenant\src\out\build\x86-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target CameraDemo


#############################################
# Order-only phony target for CameraDemo

build cmake_object_order_depends_target_CameraDemo: phony || CMakeFiles\CameraDemo.dir

build CMakeFiles\CameraDemo.dir\asteroid.cpp.obj: CXX_COMPILER__CameraDemo_unscanned_Debug C$:\Users\kevin\source\repos\The-Woodland-Revenant\src\asteroid.cpp || cmake_object_order_depends_target_CameraDemo
  DEFINES = -DCMAKE_PROJ_DIRECTORY=\"C:/Users/kevin/source/repos/The-Woodland-Revenant/src/..\" -DCMAKE_SOURCE_DIRECTORY=\"C:/Users/kevin/source/repos/The-Woodland-Revenant/src\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\kevin\OneDrive\Carleton\YEAR3\FALL\COMP3501\Libraries\include
  OBJECT_DIR = CMakeFiles\CameraDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\CameraDemo.dir
  TARGET_COMPILE_PDB = CMakeFiles\CameraDemo.dir\
  TARGET_PDB = CameraDemo_d.pdb

build CMakeFiles\CameraDemo.dir\camera.cpp.obj: CXX_COMPILER__CameraDemo_unscanned_Debug C$:\Users\kevin\source\repos\The-Woodland-Revenant\src\camera.cpp || cmake_object_order_depends_target_CameraDemo
  DEFINES = -DCMAKE_PROJ_DIRECTORY=\"C:/Users/kevin/source/repos/The-Woodland-Revenant/src/..\" -DCMAKE_SOURCE_DIRECTORY=\"C:/Users/kevin/source/repos/The-Woodland-Revenant/src\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\kevin\OneDrive\Carleton\YEAR3\FALL\COMP3501\Libraries\include
  OBJECT_DIR = CMakeFiles\CameraDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\CameraDemo.dir
  TARGET_COMPILE_PDB = CMakeFiles\CameraDemo.dir\
  TARGET_PDB = CameraDemo_d.pdb

build CMakeFiles\CameraDemo.dir\game.cpp.obj: CXX_COMPILER__CameraDemo_unscanned_Debug C$:\Users\kevin\source\repos\The-Woodland-Revenant\src\game.cpp || cmake_object_order_depends_target_CameraDemo
  DEFINES = -DCMAKE_PROJ_DIRECTORY=\"C:/Users/kevin/source/repos/The-Woodland-Revenant/src/..\" -DCMAKE_SOURCE_DIRECTORY=\"C:/Users/kevin/source/repos/The-Woodland-Revenant/src\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\kevin\OneDrive\Carleton\YEAR3\FALL\COMP3501\Libraries\include
  OBJECT_DIR = CMakeFiles\CameraDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\CameraDemo.dir
  TARGET_COMPILE_PDB = CMakeFiles\CameraDemo.dir\
  TARGET_PDB = CameraDemo_d.pdb

build CMakeFiles\CameraDemo.dir\main.cpp.obj: CXX_COMPILER__CameraDemo_unscanned_Debug C$:\Users\kevin\source\repos\The-Woodland-Revenant\src\main.cpp || cmake_object_order_depends_target_CameraDemo
  DEFINES = -DCMAKE_PROJ_DIRECTORY=\"C:/Users/kevin/source/repos/The-Woodland-Revenant/src/..\" -DCMAKE_SOURCE_DIRECTORY=\"C:/Users/kevin/source/repos/The-Woodland-Revenant/src\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\kevin\OneDrive\Carleton\YEAR3\FALL\COMP3501\Libraries\include
  OBJECT_DIR = CMakeFiles\CameraDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\CameraDemo.dir
  TARGET_COMPILE_PDB = CMakeFiles\CameraDemo.dir\
  TARGET_PDB = CameraDemo_d.pdb

build CMakeFiles\CameraDemo.dir\resource.cpp.obj: CXX_COMPILER__CameraDemo_unscanned_Debug C$:\Users\kevin\source\repos\The-Woodland-Revenant\src\resource.cpp || cmake_object_order_depends_target_CameraDemo
  DEFINES = -DCMAKE_PROJ_DIRECTORY=\"C:/Users/kevin/source/repos/The-Woodland-Revenant/src/..\" -DCMAKE_SOURCE_DIRECTORY=\"C:/Users/kevin/source/repos/The-Woodland-Revenant/src\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\kevin\OneDrive\Carleton\YEAR3\FALL\COMP3501\Libraries\include
  OBJECT_DIR = CMakeFiles\CameraDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\CameraDemo.dir
  TARGET_COMPILE_PDB = CMakeFiles\CameraDemo.dir\
  TARGET_PDB = CameraDemo_d.pdb

build CMakeFiles\CameraDemo.dir\resource_manager.cpp.obj: CXX_COMPILER__CameraDemo_unscanned_Debug C$:\Users\kevin\source\repos\The-Woodland-Revenant\src\resource_manager.cpp || cmake_object_order_depends_target_CameraDemo
  DEFINES = -DCMAKE_PROJ_DIRECTORY=\"C:/Users/kevin/source/repos/The-Woodland-Revenant/src/..\" -DCMAKE_SOURCE_DIRECTORY=\"C:/Users/kevin/source/repos/The-Woodland-Revenant/src\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\kevin\OneDrive\Carleton\YEAR3\FALL\COMP3501\Libraries\include
  OBJECT_DIR = CMakeFiles\CameraDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\CameraDemo.dir
  TARGET_COMPILE_PDB = CMakeFiles\CameraDemo.dir\
  TARGET_PDB = CameraDemo_d.pdb

build CMakeFiles\CameraDemo.dir\scene_graph.cpp.obj: CXX_COMPILER__CameraDemo_unscanned_Debug C$:\Users\kevin\source\repos\The-Woodland-Revenant\src\scene_graph.cpp || cmake_object_order_depends_target_CameraDemo
  DEFINES = -DCMAKE_PROJ_DIRECTORY=\"C:/Users/kevin/source/repos/The-Woodland-Revenant/src/..\" -DCMAKE_SOURCE_DIRECTORY=\"C:/Users/kevin/source/repos/The-Woodland-Revenant/src\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\kevin\OneDrive\Carleton\YEAR3\FALL\COMP3501\Libraries\include
  OBJECT_DIR = CMakeFiles\CameraDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\CameraDemo.dir
  TARGET_COMPILE_PDB = CMakeFiles\CameraDemo.dir\
  TARGET_PDB = CameraDemo_d.pdb

build CMakeFiles\CameraDemo.dir\scene_node.cpp.obj: CXX_COMPILER__CameraDemo_unscanned_Debug C$:\Users\kevin\source\repos\The-Woodland-Revenant\src\scene_node.cpp || cmake_object_order_depends_target_CameraDemo
  DEFINES = -DCMAKE_PROJ_DIRECTORY=\"C:/Users/kevin/source/repos/The-Woodland-Revenant/src/..\" -DCMAKE_SOURCE_DIRECTORY=\"C:/Users/kevin/source/repos/The-Woodland-Revenant/src\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\kevin\OneDrive\Carleton\YEAR3\FALL\COMP3501\Libraries\include
  OBJECT_DIR = CMakeFiles\CameraDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\CameraDemo.dir
  TARGET_COMPILE_PDB = CMakeFiles\CameraDemo.dir\
  TARGET_PDB = CameraDemo_d.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CameraDemo


#############################################
# Link the executable CameraDemo_d.exe

build CameraDemo_d.exe: CXX_EXECUTABLE_LINKER__CameraDemo_Debug CMakeFiles\CameraDemo.dir\asteroid.cpp.obj CMakeFiles\CameraDemo.dir\camera.cpp.obj CMakeFiles\CameraDemo.dir\game.cpp.obj CMakeFiles\CameraDemo.dir\main.cpp.obj CMakeFiles\CameraDemo.dir\resource.cpp.obj CMakeFiles\CameraDemo.dir\resource_manager.cpp.obj CMakeFiles\CameraDemo.dir\scene_graph.cpp.obj CMakeFiles\CameraDemo.dir\scene_node.cpp.obj | C$:\Users\kevin\OneDrive\Carleton\YEAR3\FALL\COMP3501\Libraries\lib\glew32s.lib C$:\Users\kevin\OneDrive\Carleton\YEAR3\FALL\COMP3501\Libraries\lib\glfw3.lib C$:\Users\kevin\OneDrive\Carleton\YEAR3\FALL\COMP3501\Libraries\lib\SOIL.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = opengl32.lib  C:\Users\kevin\OneDrive\Carleton\YEAR3\FALL\COMP3501\Libraries\lib\glew32s.lib  C:\Users\kevin\OneDrive\Carleton\YEAR3\FALL\COMP3501\Libraries\lib\glfw3.lib  C:\Users\kevin\OneDrive\Carleton\YEAR3\FALL\COMP3501\Libraries\lib\SOIL.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CameraDemo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CameraDemo.dir\
  TARGET_FILE = CameraDemo_d.exe
  TARGET_IMPLIB = CameraDemo_d.lib
  TARGET_PDB = CameraDemo_d.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kevin\source\repos\The-Woodland-Revenant\src\out\build\x86-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kevin\source\repos\The-Woodland-Revenant\src\out\build\x86-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\kevin\source\repos\The-Woodland-Revenant\src -BC:\Users\kevin\source\repos\The-Woodland-Revenant\src\out\build\x86-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build CameraDemo: phony CameraDemo_d.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/kevin/source/repos/The-Woodland-Revenant/src/out/build/x86-Debug

build all: phony CameraDemo_d.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
